<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERRORE</title>
    <link rel="icon" type="image/png" href="/static/IO.png">
</head>
<body bgcolor="ff5500">
    <div>
        <h1>ERRORE</h1>
        <br><hr color="black">
        <p>{{ motivo }}</p>
        <hr color="black">
        <button onclick="window.location='/'"><h3>Torna alla Home</h3></button>
    </div>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        div{
            text-align: center;
            justify-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button{
            background-color: blue;
            border: 1px solid black;
            border-radius: 4px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: white;
            letter-spacing: 1px;

            transition: background-color 0.3s, border-color 0.3s;
        }
        p{
            margin: 20px;
        }
    </style>
</body>
</html>